{
  // "editor.bracketPairColorization.enabled": true,
  // "javascript.preferences.importModuleSpecifier": "non-relative",
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "css.lint.unknownAtRules": "ignore",
  "git.openRepositoryInParentFolders": "always",
  "editor.minimap.enabled": false,
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.quickSuggestions": {
    "strings": "on"
    // "comments": true
  },
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.formatOnSave": true,
  "editor.linkedEditing": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Tokyo Night Storm",
  "git.autofetch": true,

  "settings.cycle": [
    {
      "id": "lineNumbers",
      "values": [
        {
          "editor.lineNumbers": "off",
          "editor.folding": false,
          "editor.glyphMargin": false
        },
        {
          "editor.lineNumbers": "on",
          "editor.folding": true,
          "editor.glyphMargin": true
        }
      ]
    }
  ],
  "codesnap.backgroundColor": "transparent",
  "codesnap.transparentBackground": true,
  "editor.lineNumbers": "on",
  "editor.folding": true,
  "editor.glyphMargin": true,
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  "editor.fontVariations": false,
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "todohighlight.keywords": [
    {
      "text": "heading", // with a regex pattern defined, this setting isn't used, but is useful as a name for this section
      "regex": {
        "pattern": "(?<=\\s)>>(.+?)<<(?=\\s)" // this allows for TODO: or TODO(Bob): etc.
      },
      "color": "#08090e",
      "backgroundColor": "#f6ed69de",
      "overviewRulerColor": "grey"
    },
    {
      "text": "subheading", // with a regex pattern defined, this setting isn't used, but is useful as a name for this section
      "regex": {
        "pattern": "(?<=\\s)>(.+?)<(?=\\s)" // this allows for TODO: or TODO(Bob): etc.
      },
      "color": "#08090e",
      "backgroundColor": "#fdd348de",
      "overviewRulerColor": "grey"
    },
    {
      "text": "NOTE:", // without a defined regex pattern this is the string that will be matched
      "color": "#11131c",
      "backgroundColor": "#0dca75", // INFO: setting the last parameter to zero (alpha channel) disables the background colour
      "border": "none",
      "isWholeLine": false
    },
    {
      "text": "WARNING:", // without a defined regex pattern this is the string that will be matched
      "color": "#11131c",
      "backgroundColor": "#ba3b28f0", // INFO: setting the last parameter to zero (alpha channel) disables the background colour
      "border": "none",
      "isWholeLine": false
    }
  ],
  "vscode-pets.theme": "castle",
  "vscode-pets.petType": "clippy",
  "vscode-pets.petColor": "lightbrown",
  "liveServer.settings.donotShowInfoMsg": true,
  "terminal.integrated.env.windows": {},
  "git.enableSmartCommit": true,
  "workbench.startupEditor": "none",
  "javascript.updateImportsOnFileMove.enabled": "always"
}
